<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet"/>
    
    <title>Gallery Batman</title>
</head>

<body >
        <div class="gallery">
            <h1>Gallery Batman</h1>
        </div>

    
    
    <header>
        
        
        
        <main>
            <div class="gallery-container">
                <a href="./assets/Fotos/batman07.png" class="gallery-items">
                    <img src="./assets/Fotos/batman07.png" alt="">
                </a>
                <a href="./assets/Fotos/batman08.png" class="gallery-items">
                    <img src="./assets/Fotos/batman08.png" alt="">
                </a>
                <a href="./assets/Fotos/batman09.jpg" class="gallery-items">
                    <img src="./assets/Fotos/batman09.jpg" alt="">
                </a>
                <a href="./assets/Fotos/batman10.png" class="gallery-items">
                    <img src="./assets/Fotos/batman10.png" alt="">
                </a>
                <a href="./assets/Fotos/batman11.png" class="gallery-items">
                    <img src="./assets/Fotos/batman11.png" alt="">
                </a>
                <a href="./assets/Fotos/batman12.png" class="gallery-items">
                    <img src="./assets/Fotos/batman12.png" alt="">
                </a>
                <a href="./assets/Fotos/batman01.png" class="gallery-items">
                    <img src="./assets/Fotos/batman01.png" alt="">
                </a>
                <a href="./assets/Fotos/batman02 (2).jpg" class="gallery-items">
                    <img src="./assets/Fotos/batman02 (2).jpg" alt="">
                </a>
                <a href="./assets/Fotos/batman03.png" class="gallery-items">
                    <img src="./assets/Fotos/batman03.png" alt="">
                </a>
                <a href="./assets/Fotos/batman04.png" class="gallery-items">
                    <img src="./assets/Fotos/batman04.png" alt="">
                </a>
                <a href="./assets/Fotos/batman05 (1).jpg" class="gallery-items">
                    <img src="./assets/Fotos/batman05 (1).jpg" alt="">
                </a>
                <a href="./assets/Fotos/batman06 (2).jpg" class="gallery-items">
                    <img src="./assets/Fotos/batman06 (2).jpg" alt="">
                </a>
            </div>
            <footer>
                <span>Copyright &copy; / Tiago Carvalho</span>
            </footer>
        </main>
    </header>
</body>
</html>